MENU ITEMS,Serving Size (oz),Calories,Calories From Fat,Total Fat (g),Saturated Fat (g),Trans Fat (g),Cholesterol (mg),Sodium (mg),Total Carb (g),Dietary Fiber (g),Sugars (g),Protein (g),Wheat,Soy,Peanuts,Treenuts,Fish,Shellfish,Eggs,Milk
SIDE
Chow Mein,,9.4,oz,510,180,20,3.5,0,0,860,80,6,9,13,
Chow Fun*,,8.5,oz,410,80,9,1,0,0,1110,73,1,6,9,,
Fried Rice,,9.3,oz,520,140,16,3,0,120,850,85,1,3,11,,
Brown Steamed Rice,,10.4,oz,420,35,4,1,0,0,15,86,4,1,9
White Steamed Rice,8.1,oz,380,0,0,0,0,0,0,87,0,0,7
Super Greens (Side),,7,oz,90,22.5,2.5,0,0,0,260,10,5,4,6,

VEGETABLES
Eggplant Tofu* 6.1 oz 340 220 24 3.5 0 0 520 23 3 17 7 Y Y
Super Greens (Entree) 3.5 oz 45 13.5 1.5 0 0 0 130 5 3 2 3 Y Y

CHICKEN
Black Pepper Chicken 6.3 oz 280 160 19 3.5 0 55 1130 15 1 7 13 Y Y
Kung Pao Chicken 6.2 oz 290 170 19 3.5 0 55 970 14 2 6 16 Y Y Y
Grilled Teriyaki Chicken 6 oz 300 120 13 4 0 185 530 8 0 8 36 Y Y
Grilled Asian Chicken 6 oz 300 120 13 4 0 185 530 8 0 8 36 Y Y
Teriyaki Chicken 6 oz 340 110 13 3.5 0 195 630 14 3 10 41 Y Y
Asian Chicken 6 oz 340 110 13 3.5 0 195 630 14 3 10 41 Y Y
Mushroom Chicken 5.7 oz 220 130 14 2.5 0 50 840 10 1 5 13 Y Y
Orange Chicken 5.7 oz 490 210 23 5 0 80 820 51 2 19 25 Y Y Y Y
Potato Chicken* 5.2 oz 190 90 10 2 0 30 680 18 2 4 8 Y Y

CHICKEN BREAST
String Bean Chicken Breast 5.6 oz 190 80 9 2 0 34 590 13 4 4 14 Y Y
SweetFire Chicken BreastTM 5.8 oz 380 140 15 3 0 35 320 47 1 27 13 Y
Sweet & Sour Chicken Breast* 5.5 oz 300 110 12 3 0 25 260 40 1 24 10 Y

BEEF
Beijing BeefTM 5.6 oz 470 240 26 5 0 25 660 46 1 24 13 Y Y Y
Broccoli Beef 5.4 oz 150 70 7 1.5 0 12 520 13 2 7 9 Y Y
Shanghai Angus Steak 6.4 oz 310 170 19 4 0 40 790 17 1 11 19 Y Y

SEAFOOD
Firecracker Shrimp * 4.5 oz 110 30 3.5 0.5 0 85 630 7 1 4 11 Y Y Y
Honey Walnut Shrimp 3.7 oz 360 200 23 3.5 0 100 440 35 2 9 13 Y Y Y Y Y Y
Golden Treasure Shrimp* 5 oz 360 160 18 3 0 100 440 35 2 14 14 Y Y Y
Steamed Ginger Fish* 6 oz 200 110 12 2.5 0 40 1990 8 0 6 15 Y Y Y Y

APPETIZERS
Chicken Egg Roll 2.75 oz / 1 roll 200 90 10 2 0 20 340 20 2 2 6 Y Y Y Y
Chicken Potsticker 3.3 oz / 3 pcs 160 60 6 1.5 0 20 250 20 1 2 6 Y Y
Cream Cheese Rangoon 2.4 oz / 3 pcs 190 70 8 5 0 35 180 24 2 1 5 Y Y Y
Vegetable Spring Roll 3.4 oz / 2 rolls 190 80 8 1.5 0 0 520 27 2 3 3 Y Y

SOUP
Hot & Sour Soup (Cup) 12.2 oz 120 40 5 0.5 0 65 880 14 1 4 7 Y Y Y
Hot & Sour Soup (Bowl) 17.4 oz 170 60 6 1 0 90 1260 20 1 6 10 Y Y Y

SAUCES & COOKIES
Teriyaki Sauce 1.8 oz 70 5 0 0 0 0 380 16 0 14 0 Y Y
Sweet & Sour Sauce 1.8 oz 70 0 0 0 0 0 115 21 0 20 0
Chili Sauce 1 Packet (7g) 10 0 0 0 0 0 125 2 0 2 0
Soy Sauce 1 Packet (6g) 5 0 0 0.0 0 0 375 0 0 0 0 Y Y
Potsticker Sauce 1 Packet (11.4g) 10 0 0 0 0 0 290 3 0 2 0 Y Y
Hot Mustard 1 Packet (7g) 10 10 1 0 0 0 115 0 0 0 0
Plum Sauce 1 Packet (7g) 15 0 0 0 0 0 55 3 0 3 0
Chocolate Chip Chunk Cookie 1.2 oz / 1 pc 160 60 7 3 0 5 125 25 <1 14 2 Y Y Y Y

BEVERAGES
Barq's Root Beer 22 oz 290 0 0 0 0 0 95 80 0 80 0
Barq's Root Beer 30 oz 400 0 0 0 0 0 135 109 0 109 0
Barq's Root Beer 42 oz 560 0 0 0 0 0 190 153 0 152 0
Cherry Coca-Cola 22 oz 280 0 0 0 0 0 75 77 0 77 0
Cherry Coca-Cola 30 oz 380 0 0 0 0 0 105 105 0 105 0
Cherry Coca-Cola 42 oz 540 0 0 0 0 0 140 147 0 147 0
Coca-Cola 22 oz 270 0 0 0 0 0 70 73 0 73 0
Coca-Cola 30 oz 370 0 0 0 0 0 95 100 0 100 0
Coca-Cola 42 oz 510 0 0 0 0 0 135 140 0 140 0
Coca-Cola Zero Sugar 22 oz 0 0 0 0 0 0 75 0 0 0 0
Coca-Cola Zero Sugar 30 oz 0 0 0 0 0 0 100 0 0 0 0
Coca-Cola Zero Sugar 42 oz 0 0 0 0 0 0 140 1 0 0 0
Diet Coke 22 oz 0 0 0 0 0 0 90 1 0 0 0
Diet Coke 30 oz 0 0 0 0 0 0 125 1 0 0 0
Diet Coke 42 oz 0 0 0 0 0 0 170 1 0 0 0
Dr Pepper 22 oz 260 0 0 0 0 0 80 72 0 70 0
Dr Pepper 30 oz 360 0 0 0 0 0 110 98 0 98 0
Dr Pepper 42 oz 500 0 0 0 0 0 150 137 0 137 0
Fanta Fruit Punch** 22 oz 280 0 0 0 0 0 105 76 0 75 0
Fanta Fruit Punch** 30 oz 380 0 0 0 0 0 150 104 0 102 0
Fanta Fruit Punch** 42 oz 530 0 0 0 0 0 200 145 0 143 0
Fanta Orange 22 oz 270 0 0 0 0 0 75 74 0 73 0
Fanta Orange 30 oz 370 0 0 0 0 0 100 101 0 99 0
Fanta Orange 42 oz 520 0 0 0 0 0 140 142 0 139 0
Fanta Orange (PR Only) 22 oz 300 0 0 0 0 0 105 77 0 77 0
Fanta Orange (PR Only) 30 oz 410 0 0 0 0 0 140 105 0 105 0
Fanta Orange (PR Only) 42 oz 570 0 0 0 0 0 200 147 0 147 0
Fanta Strawberry 22 oz 290 0 0 0 0 0 150 79 0 78 0
Fanta Strawberry 30 oz 390 0 0 0 0 0 210 107 0 106 0
Fanta Strawberry 42 oz 550 0 0 0 0 0 290 150 0 149 0
Fanta Strawberry (TX Only) 22 oz 300 0 0 0 0 0 75 81 0 81 0
Fanta Strawberry (TX Only) 30 oz 410 0 0 0 0 0 105 111 0 110 0
Fanta Strawberry (TX Only) 42 oz 570 0 0 0 0 0 140 155 0 154 0
Fuze Lemon Black Tea** 22 oz 150 0 0 0 0 0 95 41 0 40 0
Fuze Lemon Black Tea** 30 oz 210 0 0 0 0 0 125 56 0 55 0
Fuze Lemon Black Tea** 42 oz 300 0 0 0 0 0 180 78 0 77 0
Fuze Raspberry Tea** 22 oz 150 0 0 0 0 0 90 41 0 41 0
Fuze Raspberry Tea** 30 oz 210 0 0 0 0 0 125 56 0 55 0
Fuze Raspberry Tea** 42 oz 300 0 0 0 0 0 180 78 0 78 0
Glaceau Vitaminwater
Squeezed Zero** 22 oz 5 0 0 0 0 0 75 2 0 0 0
Glaceau Vitaminwater
Squeezed Zero** 30 oz 5 0 0 0 0 0 100 2 0 0 0
Glaceau Vitaminwater
Squeezed Zero** 42 oz 10 0 0 0 0 0 140 3 0 0 0
Gold Peak Premium
Unsweetened Tea** 22 oz 0 0 0 0 0 0 90 0 0 0 0
Gold Peak Premium
Unsweetened Tea** 30 oz 0 0 0 0 0 0 125 0 0 0 0
Gold Peak Premium
Unsweetened Tea** 42 oz 0 0 0 0 0 0 170 0 0 0 0
Hi-C Flashin Fruit Punch** 22 oz 280 0 0 0 0 0 135 78 0 76 0
Hi-C Flashin Fruit Punch** 30 oz 390 0 0 0 0 0 180 106 0 103 0
Hi-C Flashin Fruit Punch** 42 oz 540 0 0 0 0 0 260 148 0 145 0
Minute Maid Lemonade 22 oz 290 0 0 0 0 0 180 72 0 69 0
Minute Maid Lemonade 30 oz 390 0 0 0 0 0 250 99 0 94 0
Minute Maid Lemonade 42 oz 550 0 0 0 0 0 350 138 0 132 0
Minute Maid Light Lemonade** 22 oz 10 0 0 0 0 0 80 4 0 0 0
Minute Maid Light Lemonade** 30 oz 15 0 0 0 0 0 105 5 0 0 0
Minute Maid Light Lemonade** 42 oz 20 0 0 0 0 0 150 7 0 0 0
POWERade Mountain
Berry Blast** 22 oz 150 0 0 0 0 0 210 40 0 40
POWERade Mountain
Berry Blast** 30 oz 210 0 0 0 0 0 280 55 0 55
POWERade Mountain
Berry Blast** 42 oz 290 0 0 0 0 0 390 77 0 77
Seagram's Ginger Ale** 22 oz 240 0 0 0 0 0 80 64 0 64 0
Seagram's Ginger Ale** 30 oz 320 0 0 0 0 0 110 87 0 87 0
Seagram's Ginger Ale** 42 oz 450 0 0 0 0 0 150 121 0 121 0
Sprite 22 oz 250 0 0 0 0 0 125 68 0 67 0
Sprite 30 oz 340 0 0 0 0 0 170 92 0 91 0
Sprite 42 oz 470 0 0 0 0 0 240 129 0 128 0
Sprite Zero** 22 oz 5 0 0 0 0 0 80 0 0 0 0
Sprite Zero ** 30 oz 5 0 0 0 0 0 110 0 0 0 0
Sprite Zero** 42 oz 10 0 0 0 0 0 160 0 2 0 0
Black Tea ** 22 oz 5 0 0 0 0 0 20 2 0 0 0
Black Tea ** 30 oz 10 0 0 0 0 0 25 3 0 0 0
Black Tea ** 42 oz 10 0 0 0 0 0 35 3 0 0 0
Lemon Green Tea** 22 oz 10 0 0 0 0 0 0 0 0 0 1
Lemon Green Tea** 30 oz 10 0 0 0 0 0 0 0 0 0 2
Lemon Green Tea** 42 oz 15 0 0 0 0 0 0 0 0 0 3
Passion Fruit Mango
Black Tea** 22 oz 5 0 0 0 0 0 20 2 0 0 0
Passion Fruit Mango
Black Tea** 30 oz 10 0 0 0 0 0 25 3 0 0 0
Passion Fruit Mango
Black Tea** 42 oz 15 0 0 0 0 0 35 4 0 0 0
Sweet Tea** 22 oz 280 0 0 0 0 0 15 71 0 69 0
Sweet Tea** 30 oz 410 5 0 0 0 0 25 103 0 101 0
Sweet Tea** 42 oz 510 0 0 0 0 0 30 129 0 126 0

Kid's Meal
SIDE
Chow Mein 5.2 oz 280 110 12 2 0 0 540 36 2 5 7 Y Y
Chow Fun* 6.2 oz 300 60 6 0.5 0 0 810 53 1 4 6 Y Y Y
Fried Rice 6.2 oz 350 90 10 2 0 80 570 57 0 2 7 Y Y Y
Brown Steamed Rice 7.8 oz 310 25 3 0.5 0 0 10 64 3 1 7
White Steamed Rice 5.1 oz 240 0 0 0 0 0 0 54 0 0 5
Super Greens (Side) 5.25 oz 60 18 2 0 0 0 200 7 4 3 4 Y Y

VEGETABLES
Eggplant Tofu* 4.6 oz 250 160 18 2.5 0 0 390 17 2 13 5 Y Y
Super Greens (Entree) 2.6 oz 30 9 1 0 0 0 95 4 2 2 2 Y Y

CHICKEN
Black Pepper Chicken 4.6 oz 200 120 14 2.5 0 40 830 11 <1 5 10 Y Y
Kung Pao Chicken 4.4 oz 200 120 14 2.5 0 40 690 10 2 4 11 Y Y Y
Grilled Teriyaki Chicken 3.6 oz 180 70 8 2.5 0 110 320 5 0 5 22 Y Y
Grilled Asian Chicken 3.6 oz 180 70 8 2.5 0 110 320 5 0 5 22 Y Y
Teriyaki Chicken 3.6 oz 200 70 8 2 0 115 380 8 2 6 25 Y Y
Asian Chicken 3.6 oz 200 70 8 2 0 115 380 8 2 6 25 Y Y
Mushroom Chicken 4.4 oz 170 100 11 2 0 40 650 8 0 4 10 Y Y
Orange Chicken 4.3 oz 370 153 17 3.5 0 60 620 38 1 14 19 Y Y Y Y
Potato Chicken* 3.9 oz 140 70 8 1.5 0 20 510 15 0 3 6 Y Y

CHICKEN BREAST
String Bean Chicken Breast 4.2 oz 140 60 7 1.5 0 26 440 10 3 3 11 Y Y
SweetFire Chicken BreastTM 4.4 oz 280 100 12 2 0 25 240 35 1 20 10 Y
Sweet & Sour Chicken Breast* 4.1 oz 270 90 10 2 0 20 220 35 1 21 9 Y

BEEF
Beijing BeefTM 4.2 oz 350 180 20 4 0 20 490 34 1 18 10 Y Y Y
Broccoli Beef 5.1 oz 110 50 6 1 0 10 400 10 2 5 7 Y Y
Shanghai Angus Steak 4.8 oz 230 126 14 3 0 30 590 13 1 8 14 Y Y

SEAFOOD
Firecracker Shrimp * 3.4 oz 80 25 3 0.5 0 65 480 5 1 3 9 Y Y Y
Honey Walnut Shrimp 2 oz 200 110 13 2 0 55 240 14 1 5 7 Y Y Y Y Y Y
Golden Treasure Shrimp* 2.75 oz 210 90 10 1.5 0 60 250 20 1 8 8 Y Y Y
Steamed Ginger Fish* 2 oz 70 35 4 1 0 15 660 3 0 2 5 Y Y Y Y

BEVERAGES
Barq's Root Beer 12 oz 160 0 0 0 0 0 55 44 0 44 0
Cherry Coca-Cola 12 oz 150 0 0 0 0 0 40 42 0 42 0
Coca-Cola 12 oz 150 0 0 0 0 0 40 40 0 40 0
Coca-Cola Zero Sugar 12 oz 0 0 0 0 0 0 40 0 0 0 0
Diet Coke 12 oz 0 0 0 0 0 0 50 0 0 0 0
Dr Pepper 12 oz 140 0 0 0 0 0 45 39 0 38 0
Fanta Fruit Punch** 12 oz 150 0 0 0 0 0 60 42 0 41 0
Fanta Orange 12 oz 150 0 0 0 0 0 40 40 0 40 0
Fanta Orange (PR Only) 12 oz 160 0 0 0 0 0 55 42 0 42 0
Fanta Strawberry 12 oz 160 0 0 0 0 0 85 43 0 43 0
Fanta Strawberry (TX Only) 12 oz 160 0 0 0 0 0 40 44 0 44 0
Fuze Lemon Black Tea** 12 oz 80 0 0 0 0 0 50 22 0 22 0
Fuze Raspberry Tea** 12 oz 80 0 0 0 0 0 50 22 0 22 0
Glaceau Vitaminwater
Squeezed Zero** 12 oz 0 0 0 0 0 0 40 1 0 0 0
Gold Peak Premium
Unsweetened Tea** 12 oz 0 0 0 0 0 0 50 0 0 0 0
Hi-C Flashin Fruit Punch** 12 oz 150 0 0 0 0 0 75 42 0 41 0
Minute Maid Lemonade 12 oz 160 0 0 0 0 0 100 39 0 38 0
Minute Maid Light
Lemonade** 12 oz 5 0 0 0 0 0 45 2 0 0 0
POWERade Mountain
Berry Blast** 12 oz 80 0 0 0 0 0 110 22 0 22 0
Seagram's Ginger Ale** 12 oz 130 0 0 0 0 0 45 35 0 35 0
Sprite 12 oz 140 0 0 0 0 0 70 37 0 36 0
Sprite Zero** 12 oz 0 0 0 0 0 0 45 0 0 0 0
Black Tea** 12 oz 5 0 0 0 0 0 0 1 0 0 0
Lemon Green Tea** 12 oz 5 0 0 0 0 0 10 1 0 0 1
Passion Fruit Mango** 12 oz 5 0 0 0 0 0 10 1 0 0 0
Sweet Tea** 12 oz 150 0 0 0 0 0 10 39 0 38 0

